# must be unique in a given SonarQube instance
sonar.projectKey=sonar
sonar.login=052d156007247730a0f99871584384e8ff98fa74
sonar.host.url=http://localhost:9000

sonar.projectName=sonar
sonar.sources=src